server.servlet.context-path=/to-do

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>